server.port=8080

######### URL Configurations ###############
#BookManagement App
bookManagement.return.url = /book_app/v1/book/request/{bookId}
bookManagement.request.url = /book_app/v1/book/return/{bookId}
